@media screen and (max-width: 1380px) {
    #live2d-widget {
        display: none;
    }

    .welcome {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: url("") fixed no-repeat;
        background-size: cover;
    }

    .cursorcontainer {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 10vh;
    }

    .mobiledescribtion {
        font-size: 20px;
        color: white;
    }
}