@keyframes fade-in {  
    0% {opacity: 0;}/*???? ????0*/  
    40% {opacity: 0;}/*???? ????0*/  
    100% {opacity: 1;}/*???? ????1*/  
}  
@-webkit-keyframes fade-in {/*??webkit??*/  
    0% {opacity: 0;}  
    40% {opacity: 0;}  
    100% {opacity: 1;}  
} 

#side{
    height:100vh;
    animation: fade-in;/*????*/  
    animation-duration: 1s;/*??????*/  
    -webkit-animation:fade-in 1s;/*??webkit??*/  
}

.describtion {
    margin-top: 3%;
    text-align: center;
    font-size: 12px;
    color: white;
    font-weight: lighter;
}

.sitename {
    margin-top: 3%;
    text-align: center;
    font-size: 25px;
    font-weight: 900;
    color: antiquewhite;
    font-family: Arial, Verdana, "宋体";
}

.avatar {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    overflow: hidden;
    /*该动画只执行一次*/
    -webkit-transform: rotate(0deg);
    /*i图标旋转*/
    transform: rotate(0deg);

    -webkit-transition: -webkit-transform .9s ease-in-out;
    /*transform进行动画，动画用时1秒钟*/
    transition: -webkit-transform .9s ease-in-out;
}

.avatar-border {
    margin: 0 auto;
    margin-top: 15%;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    box-shadow: 0 0 30px rgb(166,124,64)
}

.avatar:hover {
    /*该动画只执行一次*/
    -webkit-transform: rotate(360deg);
    /*鼠标hover时，i图标旋转*/
    transform: rotate(360deg);

    -webkit-transition: -webkit-transform .9s ease-in-out;
    /*transform进行动画，动画用时1秒钟*/
    transition: -webkit-transform .9s ease-in-out;
}

.share-button {
    margin: 0 auto;
    margin-top: 5%;
    width: 250px;
    height: 35px;
    background: #dfe6e9;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    display: flex;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    transition: .3s linear;
}


.share-button span {
    position: absolute;
    width: 100%;
    height: 100%;
    background: black;
    border: solid;
    border: #000;
    color: #f1f1f1;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    padding:10px;
    font-weight: lighter;
    transition: .6s linear;
    border-radius: 5px;
    z-index: 2;
}

.share-button i {
    text-align: center;
}

.share-button:hover span {
    transform: translateX(-100%);
    transition-delay: .3s;
}

.share-button a {
    flex: 1;
    font-size: 26px;
    color: #2d3436;
    text-align: center;
    transform: translateX(-100%);
    opacity: 0;
    transition: 0.3s linear;
    z-index: 1;
}

.share-button:hover a {
    opacity: 1;
    transform: translateX(0);
}



.mchocie {
    margin-top: 5%;
    text-align: center;
    font-size: 16px;
    color: #495057;
    font-weight: bold;
    height:4%;
}


hr {
    margin-top: 5%;
    margin-bottom: 2%;
    width: 200px;
}

.menubutton {
    font-size: 1.1em;
    font-family: kaiti;
    color: antiquewhite;
}

.menubutton:hover {
    font-size: 1.2em;
    color:white;
}

#footinfo {
    color: white;
    font-family: Arial, Verdana, "宋体";
    font-weight: lighter;
    text-align: center;
}

#footinfo a {
    color: white;
    font-family: Arial, Verdana, "宋体";
}

#sitegotimeDate,
#sitegotimes {
    margin-top:2%;
    color: white;
    font-weight: lighter;
    font-size: 12px;
    display: inline;
    float: center;
}

.icon {
    width: 18px;
}

.search {
    margin: 0 auto;
    width: 200px;
    display: flex;
    cursor: pointer;
    margin-top: 5%;
    position: relative;
    height: 30px;
    text-align: right;
    line-height: 30px;
}

.search button {
    position: absolute;
    top: 0;
    right: 0px;
    width: 42px;
    height: 33px;
    border: none;
    background: #7BA7AB;
    border-radius: 0 10px 10px 0;
    cursor: pointer;
}

.search button:before {
    content: "🔍";
    font-size: 15px;
    color: #F9F0DA;
}

.search input {
    width: 100%;
    height: 33px;
    padding-left: 10px;
    border: 2px solid #7BA7AB;
    border-radius: 10px;
    outline: none;
    font-size: 12px;
    background: white;
    color: #9E9C9C;
    opacity: 0.6;
}

.search input:hover{
    opacity: 1;
}

.search input:focus{
    opacity: 1;
}

.search .search-results {
    display: block;
    z-index: 1000;
    position: absolute;
    top: 30px;
    width: 200px;
    max-height: 400px;
    overflow-x: hidden;
    overflow-y: auto;
    text-align: left;
    border-radius: 5px;
    background: #ccc;
    box-shadow: 0 .3rem .5rem #333;
}

.search .search-results::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background-color: rgba(0, 0, 0, .1)
}

.search .search-results::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: rgba(0, 0, 0, .01);
    -webkit-box-shadow: inset 0 0 6px transparent
}

.search .search-results::-webkit-scrollbar-track:hover {
    background-color: rgba(0, 0, 0, .2);
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .4)
}

.search .search-results::-webkit-scrollbar-track:active {
    background-color: rgba(0, 0, 0, .2);
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .1)
}

.search .search-results::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: rgba(0, 0, 0, .2);
    -webkit-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, .1)
}
.search .search-results::-webkit-scrollbar-thumb:hover {
    background-color: rgba(0, 0, 0, .4);
    -webkit-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, .1)
}

.search .search-results::-webkit-scrollbar-thumb:active {
    background: rgba(0, 0, 0, .4)
}

.search .search-results .result-item {
    background: white;
    color: #000;
    font-family: "Microsoft JhengHei", miranafont, "Hiragino Sans GB", STXihei, "Microsoft YaHei", SimSun, Sans-Serif;
    font-weight: lighter;
    padding: 3px;
    border-radius: 2px;
    cursor: pointer;
    font-size: 12px;
}

#vistornum{
    margin-top:1%;
    color:white;
}

#busuanzi_value_site_uv{
  color:lightgreen;
}


@media screen and (max-width: 1300px){
    .avatar-border{
        position: absolute;
        /* margin-bottom: 10%; */
        top: 30%;
        width: 120px;
        height: 120px;
        margin-top:0;
    }
    .avatar{
        width: 120px;
        height: 120px;
    }
}


.menutopavatar{
    margin-left:30px;
    height: 45px;
    width: 45px;
    border-radius: 50%;
}

.social{
    width: 25px;
    margin-top:10px;
    margin-left:10px;
}


#socialMenu{
        display: none;
        position: fixed;
        z-index: 9999;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
        padding-top: 60px;
    }

    #socialMenu .socialContainer {
        display: flex;
        justify-content: center;
        align-items: center;
        background: #F8F8FF;
        border-radius: 15px;
        margin-left: 30%;
        width: 40%;
        height: 5vh;
        margin-top:35vh;
    }

    #socialMenu .socialContainer .icon{
        width: 40px;
        margin-left:40px;
        margin-right: 40px;
    }

    /* Add Zoom Animation */
    .animate {
        -webkit-animation: animatezoom 0.6s;
        animation: animatezoom 0.6s
    }

    @-webkit-keyframes animatezoom {
        from {
            -webkit-transform: scale(0)
        }

        to {
            -webkit-transform: scale(1)
        }
    }

    @keyframes animatezoom {
        from {
            transform: scale(0)
        }

        to {
            transform: scale(1)
        }
    }

